
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false

spring.datasource.username=root
spring.datasource.password=Puj#190dbp
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update